{
  "name": "employee_management_system",
  "version": "1.0.0",
  "description": "A content management system to view and manage departments, roles, and employees.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Bee",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.1",
    "mysql2": "^2.3.3"
  }
}
